<!DOCTYPE html>
<html lang="en">
<style>
    body {
        width: 100%;
        margin-left: 0px;
        background-color: rgb(193, 126, 255);
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        max-width: 900px;
        width: 100%;
    }
    #navbar {
    background: blueviolet;
    color:white;
    font-size: x-large;
    position: fixed;
    top: 0px;
    height: 30px;
    width: 100%;
    padding-top: 10px;
    padding-left:10px;
    padding-bottom: 10px;
}
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Undangan Akikah Rahman dan Hijral" />
    <title>Undangan Akikah</title>
    
</head>

<body class="width:100%;">
    <div>
        <img src="undangan6.jpg" class="center" />
    </div>
    <div id="navbar"><a href="https://maps.app.goo.gl/yYz2szW45SJWKFnH7" style="text-decoration: none; color:white">Klik disini untuk melihat lokasi</a></div>
    <!-- <img src = "efaa5bf4-9bfe-4f9f-baa7-4911e67e5108.svg" alt="My Happy SVG"/> -->
</body>

</html>
